<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Smiley"
        android:layout_width= "200dp"
        android:layout_height="200dp"
        android:src="@drawable/tresmauvaisehumeur"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/Commentaire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/commentaire2"
        android:layout_gravity="bottom"/>
    
    <ImageButton
        android:id="@+id/Historique"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/historique2"
        android:layout_gravity="bottom|end" />

</FrameLayout>